<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jagadeesh Kumar</title>
    <link rel="icon" type="image/png" href="Jagadeesh Kumar.JPG">

    <style>
      html {
  scroll-behavior: smooth;
}

        .nav{
            background-color: black;
            width: 99vw;
            height: 50px;
            display: flex;
            justify-content: end;
            align-items: center;
            position: fixed;
        }
        .nav a{
            color: white;
            text-decoration: none;
            margin: 30px;
        }
        .nav button:hover{
            background-color: white;
            border-radius: 20px;
            padding: 12px 10px;
            color: black;
            a{
                color: black;
            }
        }
        .nav button{
            border: none;
            background-color: black;
        }
   * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  width: 100%;
  font-family: 'Segoe UI', sans-serif;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  /* background: linear-gradient(to right, #d3d2d2 60%, black 40%); */
  background-color: black;
  overflow: hidden;
}


.left h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000;
}

.left p {
  font-size: 1.2rem;
  color: #000;
  margin-top: 10px;
}
.left {
  width: 50%;
  background-color: #d6d5d5;
  clip-path: polygon(0 0, 100% 0, 85% 100%, 0% 100%);
  z-index: 2;
}

.right {
  width: 50%;
  background-color: black;
  clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0 100%);
  z-index: 1;
}


.right img {
  max-height: 90%;
  object-fit: contain;
}
.nav1 a{
   color: white;
            text-decoration: none;
            margin: 30px;
}
.nav1 button:hover{
            background-color: white;
            border-radius: 20px;
            padding: 12px 10px;
            color: black;
            a{
                color: black;
            }
        }
        .nav1 button{
            border: none;
            background-color: black;
            margin-top: 20px;
        }
        .Finance{
          width: 100%;
          height: 160px;
          background-color: rgb(13, 11, 11);
          color: white;
        }
        .about{
          width: 100%;
          height: 150px;
          display: flex;
          justify-content: space-around;
        }
        .skills{
          width: 100%;
          height: 200px;
        }
        .skills img{
          width: 100px;
          height: 100px;
        }
        .captions{
          width: 50%;
          display: flex;
          justify-content: space-around;
          margin: 0px 290px;
        }
   .navbar {
      background-color: black;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 30px;
      font-size: 18px;
    }

    .navbar a.active {
      color: #00ccff;
      border-bottom: 2px solid white;
    }

    .section {
      display: none;
      padding: 40px 20px;
      min-height: 400px;
    }

    #projects { background-color: #e3f2fd; }
    #experience { background-color: #e0f7fa; display: block; }
    #certifications { background-color: #e8f5e9; }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
      width: 100%;
    }

    .card {
      background: white;
      padding: 20px;
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      transition: transform 0.3s;
      height: 350px;
      border: 3px solid black;
    }
    #Cer{
      width: 280px;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .card h3 {
      margin-top: 0;
      color: #333;
    }

    .card p {
      font-size: 14px;
      color: #555;
    }
/* .experience{
  display: flex;
  justify-content: space-between; */
/* } */
.form{
  text-align: center;
}
.form input{
  /* border-left: 3px solid black; */
  border-left: none;
  border-bottom: 3px solid black;
  border-top: none;
  border-right: none;
  width: 300px;
  height: 30px;
  background-color:  rgb(224, 224, 224);
}
/* .form input::placeholder{
  vertical-align: top;
  line-height: 1;
} */
 .message-box {
  width: 300px;
  height: 150px;
  padding: 10px;
  font-size: 16px;
  background-color:rgb(224, 224, 224);
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 3px solid #000;
  box-sizing: border-box;
  resize: none;
}

.message-box::placeholder {
  text-align: left;
  vertical-align: top;   /* Not required, but harmless */
  color: #666;
}
.card img{
  width:250px ;
  height: 100px;
  margin-left: 5px;
}
.card a{
  text-align: center;
  text-decoration: none;
  color: darkgray;
  font-size: 13px;
  margin-left: 75px;
}
.card a:hover{
  text-decoration: underline;
  color: skyblue;
}
.Cv{
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  gap: 100px;
  height: 100px;
}
.Cv button{
  width: 120px;
  height: 40px;
  border-radius: 20px;
  background-color: beige;
}
.Cv button a{
  text-decoration: none;
  color: black;
  font-weight: bolder;
}
/* .Cv button:hover{
  scale: 1.1;
} */
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body style="background-color: rgb(224, 224, 224);">
    <nav class="nav">
        <button><a href="#about">ABOUT ME</a></button>
        <button><a href="#skill">SKILLS</a></button>
        <button><a href="#portifolio">PORTIFOLIO</a></button>
        <button><a href="#contact">CONTACT ME</a></button>
    </nav><br><br><br><br>
  <div class="hero">
    <div class="left">
      <!-- <div class="content"> -->
        <img src="JK.png" alt="" style="width: 80px; height: 100px; margin-left: 160px; margin-top: 30px;">
        <p style="margin-top: 100px;margin-left: 200px;font-weight: bolder;">Hi, I am</p><br>
        <h1 style="margin-left: 200px;">Jagadeesh Kumar</h1>
        <p style="margin-left: 200px; font-size: 1.0rem;">PGDM-Finance</p>
      <!-- </div> --> <br><br>
       <button style="margin-left: 200px; box-shadow: 2px 2px 2px  black;"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=jagguakshaya12@gmail.com" target="_blank"><img src="@.png" alt=""></a></button>
       <button style="margin-left: 40px;  box-shadow: 2px 2px 2px  black;"><a href="https://www.linkedin.com/in/jagadeesh-kumar-t-m/" target="_blank"><img src="IN.png" alt=""></a></button>
    </div>
    <div class="right">
      <!-- <nav class="nav"> -->
        <section class="nav1">
        <button style="margin-left: 120px;"><a href="#about">About Me</a></button>
        <button><a href="#skill">Skills</a></button>
        <button><a href="#portifolio">Portifolio</a></button>
        <button><a href="#contact">Contact Me</a></button>
        </section>
    <!-- </nav> -->
      <img src="jaggu.jpg" alt="Profile" style="max-height: 80%; border-radius: 10px; margin-left: 90px;margin-top: 80px;">
    </div>
  </div>
  <section class="Finance">
    <h1 style="margin: 40px; margin-bottom: 10px;">PGDM-Finance</h1><br>
    <p style="margin: 40px; margin-top: 0px;">Results-driven PGDM student specializing in Finance with a strong
 academic background in B.Com. Skilled in financial analysis, ratio analysis,
 budgeting, and project coordination. Proficient in MS Excel, Power BI, and
 financial modeling with a focus on data-driven decision-making.
 Experienced in interpreting financial data, preparing dashboards, and
 generating actionable business insights. Seeking an entry-level role to
 contribute analytical expertise and drive financial performance in a
 dynamic organization.</p>
  </section><br id="about"><br><br>
<div style="text-align: center;">
  <div style="margin-left: 43%;">
  <h2 style="border: 3px solid black; width: 200px; text-align: center;">A B O U T  M E</h2>
  </div>
  <p style="margin-left: 250px;margin-right: 250px;">I’m Jagadeesh Kumar, a finance graduate with practical experience in SAP, O2C process, and financial analysis through my internship at Bluspring Enterprises Ltd.</p>
  <br><br><h4>| &nbsp;&nbsp;&nbsp; EXPLORE &nbsp;&nbsp;&nbsp; |</h4><br><br>
  <h1>_________ <sub>\ \ \/ / / </sub> _________</h1><br><br>
</div>
<div class="about">
  <div>
    <h3 style="margin-left: 150px;"><img src="analytics (1).png" alt="" style="width: 20px; height: 20px;"> Research Analyst</h3>
    <p style="margin-left: 150px;margin-right: 30px; font-size: x-small;">I perform in-depth financial analysis using tools like Excel, SAP, and Power BI. I analyze balance sheets, cash flows, and key ratios to guide better decision-making. My goal: turn raw numbers into actionable business insights.    for research analyst</p>
  </div>
  <div>
    <h3><img src="modeling.png" alt="" style="width: 20px; height: 20px;"> Modeling</h3>
    <p style="margin-right: 90px; font-size: x-small;">I build dynamic financial models for budgeting, forecasting, and valuation. Whether it’s a DCF model or scenario analysis, I ensure clarity, precision, and strategic impact to support investment and business decisions.

</p>
  </div>
</div>
<div style="text-align: center;width: 100%;">
  <h3><img src="presentation.png" alt="" style="width: 20px; height: 20px;"> Reporting</h3>
  <p style="margin-left: 300px;margin-right: 250px; font-size: x-small;">I create professional dashboards and reports that highlight performance metrics and financial KPIs. <br> From MIS reports to investor presentations, I ensure your data tells a compelling, visually clear story.

</p>
</div><br><br>
<h1 style="text-align: center;" id="skill">_________ <sub> \ \ \/ / / </sub> _________</h1><br><br>
<div style="margin-left: 42%;">
  <h2 style="border: 3px solid black; width: 200px; text-align: center;">S K I L L S</h2>
</div>
<h2 style="margin-left: 320px;">Using Now :</h2>
<div class="skills"><br>
  <img src="accountant.png" alt="" style="margin-left: 320px;margin-right: 50px;">
  <img src="Ratio analyst.png" alt="" style="margin-right: 50px;">
  <img src="Ratio analyst final.png" alt="" style="margin-right: 50px;">
  <img src="Financial_Modeling-removebg.png" alt=""><br><br>
  <div class="captions">
    <p>ACCOUNTING</p>
    <p style="margin-left: 50px;">BUDGETING</p>
    <p style="margin-left: 20px;">RATIO ANALYSIS</p>
    <p>Financial Modeling</p>
  </div>
</div>
<div class="skills"><br>
  <img src="Excel final.png" alt="" style="margin-left: 320px;margin-right: 50px;">
  <img src="Power BI Final.png" alt="" style="margin-right: 50px;">
  <img src="Research_Analyst final.png" alt="" style="margin-right: 50px;">
  <img src="reporting final.png" alt=""><br><br>
  <div class="captions">
    <p style="margin-left: 30px;">EXCEL</p>
    <p style="margin-left: 70px;">POWER BI</p>
    <p>RESEARCH ANALYST</p>
    <p>REPORTING</p>
  </div><br><br>
  <h2 style="margin-left: 320px;">Learning :</h2>
  <div class="skills"><br>
    <img src="SAP Fico.png" alt="" style="margin-left: 320px;margin-right: 50px;">
    <img src="mysql final.png" alt="" style="margin-right: 50px;">
    <img src="equity-derivatives-removebg-preview.png" alt="" style="margin-right: 50px;">
    <img src="python-logo.png" alt=""><br><br>
    <div class="captions">
      <p style="margin-left: 20px; margin-right: 30px;">SAP FICO</p>
      <p>My SQL</p>
      <p>Equity Derivatives</p>
      <p style="margin-right: 20px;">Python</p>
    </div>
  </div><br><br>
  <h2 style="margin-left: 320px;">Other Skills :</h2>
  <div class="skills"><br>
    <img src="business communication.png" alt="" style="margin-left: 320px;margin-right: 50px;">
    <img src="Problem Solving final.png" alt="" style="margin-right: 50px;">
    <img src="Time_management-final.png" alt="" style="margin-right: 50px;">
    <img src="analytical-thinking_final.png" alt=""><br><br>
    <div class="captions">
      <p>COMMUNICATION</p>
      <p>PROBLEM SOLVING</p>
      <p>TIME MANAGEMENT</p>
      <p>Analytical Thinking</p>
    </div>
  </div><br><BR id="portifolio"></BR>
  <div style="background-image: url('./back.jpg');background-repeat: no-repeat;background-size:cover;">
    <br><br><br><br><br><br><br><br><br>
  </div>
  
  <div class="navbar">
    <a href="#" class="active" onclick="showSection('experience', event)">EXPERIENCE</a>
  <a href="#" onclick="showSection('projects', event)">PROJECTS</a>
  <a href="#" onclick="showSection('certifications', event)">CERTIFICATIONS</a>
</div>
   <!-- Experience Section -->
  <div id="experience" class="section">
    <div class="card-container">
      <div class="card">
        <img src="Quess.jpg" alt="">
        <h3>BluSpring Enterprises Ltd</h3>
        <h6>Accounts Receivable <span style="float: right;font-weight: lighter;">Apr-2025-Jun-2025</span></h6><br>
        <p>Processed and tracked client invoices, maintained the accounts receivable ledger in SAP, and ensured accurate collections reconciliation. Assisted in mapping TAN/PAN to customer codes and prepared Excel-based dashboards for management review.</p>
        <a href="" target="_blank">View Certificate</a>
      </div>
      <div class="card">
        <img src="png.png" alt="">
        <h3>alteryx SPARKED</h3>
        <h6>Data Analyst <span style="float: right;font-weight: lighter;">Sep-2023-Nov-2023</span></h6><br>
        <p>Gained hands-on experience in generating client billing reports, validating service data, and ensuring accurate tax code application. Contributed to data transformation efforts and improved invoice accuracy through automated checks.</p>
        <a href="https://drive.google.com/file/d/1kQIZKtu55yxZP_KkJcVCdOhOHrvCO-FA/view?usp=sharing" target="_blank">View Certificate</a>
      </div>
      <div class="card">
        <img src="SSb.jpg" alt="">
        <h3>SS Babu & Co</h3>
        <h6>Jr Accountant <span style="float: right;font-weight: lighter;">Feb-2024-Jul-2024</span></h6><br>
        <p>Worked under a CA firm (Quess Corp project), supporting GST filing, tallying ledger entries, and assisting in balance sheet preparation for SMEs. Developed a strong base in tax compliance and accounting workflows.</p>
        <br><a href="" target="_blank">View Certificate</a>
      </div>
    </div>
  </div>
  
  
  <div id="projects" class="section">
    <div class="card-container">
      <div class="card">
        <img src="organov.png" alt="">
        <h3>Break-even Analysis–AloeGlow(ISME)</h3>
        <h6>Financial Analyst<span style="float: right;font-weight: lighter;">Jan-2025/Feb-2025</span></h6><br>
        <p>Performed unit cost analysis and calculated break-even at 10,000 units.
          Applied P/V ratio for profit targeting and financial viability check.</p><br>
          <a href="https://drive.google.com/drive/folders/1-LgGFpANIsc2QfhnNbFDTPAKCg57Scrh?usp=sharing " target="_blank" style="margin-bottom: 20px;">View Report</a>
        </div>
        <div class="card">
          <img src="pizzahut.jpg" alt="">
          <h3>Pizza Hut Project</h3>
          <h6>Market Analyst<span style="float: right;font-weight: lighter;">Nov-2024/Dec-2024</span></h6><br>
          <p>Conducted a comparative analysis of customer profiles at Pizza Hut outlets in Marathahalli and Yamare, Bangalore. Used survey data and statistical testing to evaluate income, spending, age group, and satisfaction levels.</p><br>
          <a href="https://drive.google.com/drive/folders/1t9ls-uQidBQ-LEHjkA2Vgbu9b1SFfUm-?usp=sharing" target="_blank">View Report</a>
        </div>
        <div class="card">
          <img src="BluSpring.png" alt="">
          <h3>O2C Optimization</h3>
          <h6>Finance Intern<span style="float: right;font-weight: lighter;">Apr-2025/Jun-2025</span></h6><br>
          <p>Managed client onboarding, sale order creation, and invoice processing in SAP for top B2B clients under the housekeeping services unit. Mapped PAN/TAN details, validated GST data, and coordinated with the commercial team. </p><br>
          <a href="https://drive.google.com/drive/folders/1juChj0XBFOoMM3BBdphTv-kJwC93KTy-?usp=sharing" target="_blank">View Report</a>
        </div>
      </div>
    </div>
    
    
    <!-- Certifications Section -->
    <div id="certifications" class="section">
      <div class="card-container">
        <div class="card" id="Cer">
          <img src="Financial modeling final certificate.webp" alt="" style="margin: 0px;">
          <h3>Financial Modeling</h3>
          <h6>Jr Analyst<span style="float: right;font-weight: lighter;">Feb-2025/Ape-2025</span></h6><br>
          <p>Completed hands-on training in Excel-based financial modeling.
            Worked on cash flow forecasting, valuation techniques, and dashboard building.
            Strengthened fundamentals in ratio analysis and business decision support.</p>
            <a href="https://trainings.internshala.com/s/v/3636245/1c74aaee" target="_blank">View Certificate</a>
          </div>
          <div class="card" id="Cer">
            <img src="Power BI Final.png" alt="" style="margin: 0px;">
            <h3>Power BI</h3>
            <h6>Data Visualization Trainee<span style="float: right;font-weight: lighter;">Apr-2025/Jun-2025</span></h6><br>
            <p>Trained in building interactive dashboards using Power BI and DAX.
              Performed data cleaning, transformation, and created visual performance reports.
              Gained practical exposure to real-time data storytelling and insights delivery.</p>
              <a href="https://trainings.internshala.com/s/v/3682666/eba61d01" target="_blank">View Certificate</a>
            </div>
            <div class="card" id="Cer">
              <img src="job simulation.png" alt="" style="margin: 0px;">
              <h3>Financial Analyst</h3>
              <h6>Virtual Intern–Forage<span style="float: right;font-weight: lighter;">Feb-2025/Mar-2025</span></h6><br>
              <p>
                Conducted revenue analysis, prepared Excel-based valuation models, and client memos.
                Improved financial reasoning and real-world problem-solving for corporate decisions.</p><br>
                <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/9nvkLZzZEKAdrhjrX/TtC5eCKD3FFzH5xcz_9nvkLZzZEKAdrhjrX_5J76KQeiqPZLeWNvp_1741278718475_completion_certificate.pdf" target="_blank">View Certificate</a>
              </div>
              <div class="card" id="Cer"s>
                <img src="sebi.png" alt="" style="margin: 0px;">
                <h3>SEBI Investor Awareness</h3>
                <h6>Finance Enthusiast<span style="float: right;font-weight: lighter;">Feb-2025/Mar-2025</span></h6><br>
                <p>Certified by NISM (SEBI initiative) in capital market literacy.
                  Learned about equity, mutual funds, investor protection, and risk awareness.
                  Built foundational understanding of investment products and market structure.</p>
                  <a href="https://drive.google.com/file/d/15YhGx5li2GEqbEybCTeULeXfPOPlTYMf/view?usp=drivesdk" target="_blank">View Certificate</a>
      </div>
    </div>
  </div>

  <div style="width: 100%; height: 50px; background-color: black; color: white;">
  <p style="text-align: center;font-size: 10px;padding-top: 15px;">And Many More To Come!</p>  
  </div>
  <BR id="contact"></BR><br>
  <div style="margin-left: 43%;">
    <h2 style="border: 3px solid black; width: 200px; text-align: center;">C O N T A C T</h2><br>
  </div>
  <p style="margin-right: 300px;margin-left: 250px;text-align: center;">Let’s connect and collaborate! Whether you’re looking for equity research insights, need a dashboard built in Power BI, or just want to discuss market trends — I’m just a message away. I reply within 24 hours!</p><br><br>
  <p style="text-align: center;">You can see my <b>RESUME</b> and <b>CV</b> here!</p>
<div class="Cv">
  <button><a href="https://drive.google.com/file/d/1EISDAclIpN0WnZbBCrA6xOdB5ZxSp7N4/view?usp=sharing" target="_blank">RESUME</a></button>
  <button><a href="https://drive.google.com/file/d/1tUMfxfashnY7PWX7qdDqtRvSqInekWG2/view?usp=sharing" target="_blank">C V</a></button>
</div>  

  <h1 style="text-align: center;">_________ <sub>\ \ \/ / / </sub> _________</h1><br><br>
  <form action="https://formsubmit.co/jagguakshaya12@gmail.com" method="post" style="text-align: center;" class="form" id="123"><br>
    <input type="text" name="Name" placeholder=" Enter your Name*"><br><br><br>
    <input type="email" name="email" placeholder=" Enter your email*"><br><br><br>
    <input type="number" name="Number" placeholder=" Enter your Number*"><br><br><br>
    <input type="hidden" name="indian_time" id="indian_time">
    <textarea name="message" placeholder="Enter Your Message*" class="message-box"></textarea>
    <br><br><br><br><br><br>

    <button type="submit" style="border-left: 3px solid black;border-right: 3px solid black; border-bottom: none;border-top: none;padding: 0px 100px; background-color: rgb(224, 224, 224); height: 30px;">S U B M I T</button>
  </form><br><br><br><br>
  <div style="background-color: black; width: 100%; height: 200px;color: white; text-align: center; text-decoration: none;">
<a href="#top" class="back-to-top" style="color: white; text-align: center; text-decoration: none;"><br>
  <i class="fas fa-angles-up"></i><br><br>
  BACK TO TOP
</a><br><br>
<a href="https://www.facebook.com/share/16r9TWTxVd/?mibextid=wwXIfr" target="_blank"><img src="Vector.svg" alt="" style="height: 30px;width: 30px; margin-right: 15px;"></a>
<a href="https://www.linkedin.com/in/jagadeesh-kumar-t-m/" target="_blank"><img src="Vector (1).svg" alt="" style="height: 30px;width: 30px; margin-right: 15px;"></a>
<a href="https://www.instagram.com/jagadeesh_6539?igsh=dTNvdW4wdnZzamNk&utm_source=qr" target="_blank"><img src="Vector (2).svg" alt="" style="height: 30px;width: 30px; margin-right: 15px;"></a>
<a href="https://mail.google.com/mail/?view=cm&fs=1&to=jagguakshaya12@gmail.com" target="_blank"><img src="Vector (3).svg" alt="" style="height: 30px;width: 30px;"></a><br><br>
<p>@2025 Jagadeesh Kumar All Rights Reseved</p>
  </div>
  
  <script>
    function showSection(id, event) {
  event.preventDefault(); // 🔒 Prevent scrolling to top

  // Hide all sections
  document.querySelectorAll('.section').forEach(sec => sec.style.display = 'none');

  // Show selected section
  document.getElementById(id).style.display = 'block';

  // Update active tab
  document.querySelectorAll('.navbar a').forEach(a => a.classList.remove('active'));
  event.target.classList.add('active');
}

    //  function showSection(id) {
    //   document.querySelectorAll('.section').forEach(sec => sec.style.display = 'none');
    //   document.getElementById(id).style.display = 'block';
    //   document.querySelectorAll('.navbar a').forEach(a => a.classList.remove('active'));
    //   event.target.classList.add('active');
    //  }
    // This function returns IST time string
// function getISTTime() {
//   const now = new Date();

//   // IST is UTC+5:30, so we offset by 330 minutes
//   const istOffset = 330 * 60 * 1000; 
//   const istTime = new Date(now.getTime() + istOffset - (now.getTimezoneOffset() * 60000));
  
//   const options = { 
//     weekday: 'short', 
//     year: 'numeric', 
//     month: 'short', 
//     day: 'numeric', 
//     hour: '2-digit', 
//     minute: '2-digit', 
//     second: '2-digit',
//     hour12: true 
//   };

  // return istTime.toLocaleString('en-IN', options);
// }

// // Example of adding this to your form data
// document.getElementById("123").addEventListener("submit", function (e) {
//   const istTimeField = document.createElement("input");
//   istTimeField.type = "hidden";
//   istTimeField.name = "ist_time";
//   istTimeField.value = getISTTime(); // Sets current IST time
  
//   this.appendChild(istTimeField); // Appends hidden field before submit
// });
function getIndianTime() {
  const istTime = new Date().toLocaleString('en-IN', {
    timeZone: 'Asia/Kolkata',
    hour12: true,
    weekday: 'short',
    year: 'numeric',
    month: 'short',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit',
    second: '2-digit'
  });
  return istTime;
}

document.getElementById('123').addEventListener('submit', function () {
  document.getElementById('indian_time').value = getIndianTime();
});


  </script>


</body>
</html>
